# AlkCore

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/esotericsoftware/reflectasm/: AccessClassLoader.java  ConstructorAccess.java  FieldAccess.java  MethodAccess.java
src/main/java/net/alkalus/api/interfaces/: IPlugin.java  RunnableWithInfo.java
src/main/java/net/alkalus/api/objects/data/: AutoMap.java  ObjMap.java  Pair.java  Quad.java  ReverseAutoMap.java  Triplet.java
src/main/java/net/alkalus/api/objects/data/weakref/: WeakAutoMap.java
src/main/java/net/alkalus/api/objects/misc/: AcLog.java  GenericException.java  ReflectionCache.java  XSTR.java
src/main/java/net/alkalus/core/lib/: CORE.java
src/main/java/net/alkalus/core/locale/: LocaleCache.java
src/main/java/net/alkalus/core/security/: AlkCoreManager.java
src/main/java/net/alkalus/core/util/: Utils.java
src/main/java/net/alkalus/core/util/data/: ArrayUtils.java  FileUtils.java  LocaleUtils.java  LoggingUtils.java  StringUtils.java  UUIDUtils.java
src/main/java/net/alkalus/core/util/math/: MathUtils.java
src/main/java/net/alkalus/core/util/reflect/: ReflectionUtils.java
src/main/java/net/alkalus/core/util/sys/: GeoUtils.java  KeyboardUtils.java  NetworkUtils.java  SystemUtils.java
src/main/java/net/alkalus/lib/reflectasm/: AccessClassLoader.java  ConstructorAccess.java  FieldAccess.java  MethodAccess.java  PublicConstructorAccess.java
src/main/java/net/alkalus/plugin/manager/: Core_Manager.java
src/main/java/net/alkalus/plugin/waila/: Core_WailaPlugin.java
